"""
Batch process vector files to create exclusion rasters


This script loads the region mask as template (gets extent, resolution, CRS)
Then loads the vector data and rasterizes it into a raster matching the region mask dimensions. 
Output: Boolean raster where 1 = exclude this area; 0 = available (background)

"""
import rasterio
from rasterio.features import rasterize
import geopandas as gpd
import numpy as np
from pyproj import CRS
import os
# ============================================
# CONFIGURATION
# ============================================

# Path to region mask (template)
REGION_MASK_PATH = "data/preprocessed/region_mask_100m.tif"

# Target CRS
TARGET_CRS = "EPSG:32633"

# ============================================
# DEFINE ALL EXCLUSIONS MANUALLY
# ============================================

# List of dictionaries - each defines one exclusion
#they all should be buffered before doing this
exclusions = [
    {
        'name': 'Airports',
        'input': 'data/raw/OSM_DATA/Airport_Styria.shp',
        'output': 'data/processed/exclusions/airports_exclusion.tif',
        'description': 'Airports exclusion'
    },
    {
        'name': 'roads',
        'input': 'data/raw/OSM_DATA/Strassen_Steiermark.shp',
        'output': 'data/processed/exclusions/roads_exclusion.tif',
        'description': 'Roads'
    },
       {
        'name': 'power_lines',
        'input': 'data/raw/OSM_DATA/Strom_Styria.shp',
        'output': 'data/processed/exclusions/power_lines_exclusion.tif',
        'description': 'Power transmission lines'
    },
    {
        'name': 'railways',
        'input': 'data/raw/OSM_DATA/Railway_Styria.shp',
        'output': 'data/processed/exclusions/railways_exclusion.tif',
        'description': 'Railways'
    },
    {
        'name': 'urban',
        'input': 'data/raw/OSM_DATA/UrbanArea.shp',
        'output': 'data/processed/exclusions/urban_exclusion.tif',
        'description': 'Urban areas'
    },
    {
        'name': 'industrial',
        'input': 'data/raw/OSM_DATA/Industrie_Styria.shp',
        'output': 'data/processed/exclusions/industrial_exclusion.tif',
        'description': 'Industrial areas'
    },
    {
        'name': 'Gewässer',
        'input': 'data/raw/OSM_DATA/Gewässer_Styria.shp',
        'output': 'data/processed/exclusions/rivers_exclusion.tif',
        'description': 'Rivers and streams'
    },
    {
        'name': 'forests',
        'input': 'data/raw/OSM_DATA/Wald_Styria.shp',
        'output': 'data/processed/exclusions/forests_exclusion.tif',
        'description': 'All forest types'
    },

    # Add more as needed...
]

# ============================================
# LOAD REGION MASK METADATA (TEMPLATE)
# ============================================
'''
We need the template from the region mask to create the exclusion rasters.
Gets: dimensions, resolution, CRS, transform
All exclusion rasters MUST match this template

What we extract:
meta: Dictionary with all raster properties
transform: Affine transform (pixel ↔ coordinate mapping)
region_crs: Coordinate reference system
'''

print("="*60)
print("BATCH VECTOR TO RASTER CONVERSION")
print("="*60)
print(f"\nTotal exclusions to process: {len(exclusions)}")
print("\nNote: This script assumes buffers are already applied to input files")

with rasterio.open(REGION_MASK_PATH) as src:
    meta = src.meta.copy()
    transform = src.transform
    region_crs = src.crs

print(f"\nTemplate (region mask): {REGION_MASK_PATH}")
print(f"  Dimensions: {meta['width']} x {meta['height']}")
print(f"  CRS: {region_crs}")

# ============================================
# PROCESS EACH EXCLUSION
# ============================================

successful = 0
failed = 0
skipped = 0

for i, exclusion in enumerate(exclusions, 1):
    print(f"\n{'='*60}")
    print(f"[{i}/{len(exclusions)}] Processing: {exclusion['name']}")
    print(f"{'='*60}")
    print(f"Description: {exclusion['description']}")
    print(f"Input:  {exclusion['input']}")
    print(f"Output: {exclusion['output']}")
    
    try:
        # Check if input file exists
        if not os.path.exists(exclusion['input']):
            print(f"  ⚠ WARNING: Input file not found, skipping...")
            skipped += 1
            continue
        
        # Load vector data
        print(f"\n  Loading vector data...")
        gdf = gpd.read_file(exclusion['input'])
        print(f"    Features: {len(gdf)}")
        print(f"    Geometry types: {gdf.geom_type.unique().tolist()}")
        
        # Check CRS
        if gdf.crs is None:
            print(f"  ❌ ERROR: No CRS defined, skipping...")
            failed += 1
            continue
        
        # Reproject if needed
        '''
        For explaination take a look at the raster_region_mask.py file.
        '''
        print(f"    Input CRS: {gdf.crs}")
        input_crs = CRS.from_user_input(gdf.crs)
        target_crs = CRS.from_user_input(TARGET_CRS)
        
        if not input_crs.equals(target_crs):
            print(f"    Reprojecting to {target_crs.to_string()}...")
            gdf = gdf.to_crs(target_crs)
            print(f"    ✓ Reprojection complete")
        else:
            print(f"    ✓ CRS matches target")
        
        # Rasterize
        print(f"    Rasterizing...")
        shapes = [(geom, 1) for geom in gdf.geometry]
        
        exclusion_raster = rasterize(
            shapes=shapes,
            out_shape=(meta['height'], meta['width']),
            transform=transform,
            fill=0,
            dtype='uint8',
            all_touched=False
        )
        
        # Calculate statistics
        excluded_pixels = np.sum(exclusion_raster == 1)
        excluded_percent = (excluded_pixels / exclusion_raster.size) * 100
        pixel_area = transform.a * (-transform.e)
        excluded_area_km2 = (excluded_pixels * pixel_area) / 1e6
        
        print(f"    ✓ Rasterization complete")
        print(f"      Excluded pixels: {excluded_pixels:,}")
        print(f"      Excluded area: {excluded_area_km2:.2f} km² ({excluded_percent:.2f}%)")
        
        # Save
        print(f"    Saving...")
        output_meta = meta.copy()
        output_meta.update({'dtype': 'uint8', 'nodata': None, 'compress': 'lzw'})
        
        # Create output directory if needed
        os.makedirs(os.path.dirname(exclusion['output']), exist_ok=True)
        
        with rasterio.open(exclusion['output'], 'w', **output_meta) as dst:
            dst.write(exclusion_raster, 1)
        
        file_size_kb = os.path.getsize(exclusion['output']) / 1024
        print(f"    ✓ Saved ({file_size_kb:.2f} KB)")
        
        print(f"\n  ✓ SUCCESS")
        successful += 1
        
    except Exception as e:
        print(f"\n  ❌ ERROR: {e}")
        import traceback
        traceback.print_exc()
        failed += 1

# ============================================
# SUMMARY
# ============================================

print(f"\n{'='*60}")
print(f"BATCH PROCESSING COMPLETE")
print(f"{'='*60}")
print(f"Successful: {successful}")
print(f"Failed:     {failed}")
print(f"Skipped:    {skipped}")
print(f"Total:      {len(exclusions)}")
print(f"{'='*60}")

# List any failed/skipped files
if failed > 0 or skipped > 0:
    print(f"\nFiles that were not processed:")
    for i, exclusion in enumerate(exclusions, 1):
        status = "✓"
        if not os.path.exists(exclusion['input']):
            status = "⚠ SKIPPED (not found)"
        print(f"  {status} {exclusion['name']}: {exclusion['input']}")