"""
Create slope exclusion from DEM
WITH automatic resampling to match region mask
"""
import rasterio
from rasterio.warp import reproject, Resampling, calculate_default_transform
from rasterio.enums import Resampling
import numpy as np
from scipy.ndimage import sobel
import os

# ============================================
# CONFIGURATION
# ============================================
DEM_PATH = "data/raw/DEM/SRTM_DEM_30m_Suedoststeiermark_ERTS4326.tif"
REGION_MASK_PATH = "data/preprocessed/region_mask_100m.tif"
SLOPE_OUTPUT = "data/processed/slope.tif"
OUTPUT_EXCLUSION = "data/processed/exclusions/slope_exclusion.tif"
SLOPE_THRESHOLD = 30  # degrees

# Optional: Save resampled DEM for future use
RESAMPLED_DEM_OUTPUT = "data/processed/dem_resampled.tif"

print("="*60)
print("SLOPE EXCLUSION (WITH AUTO-RESAMPLING)")
print("="*60)

# ============================================
# STEP 1: LOAD REGION MASK (TARGET TEMPLATE)
# ============================================
print("\n[1/7] Loading region mask (target template)...")

with rasterio.open(REGION_MASK_PATH) as src:
    region_mask = src.read(1)
    target_meta = src.meta.copy()
    target_transform = src.transform
    target_crs = src.crs
    target_shape = (src.height, src.width)
    target_bounds = src.bounds

print(f"  Target dimensions: {target_shape[0]} x {target_shape[1]} (H x W)")
print(f"  Target resolution: {target_transform.a}m x {-target_transform.e}m")
print(f"  Target CRS: {target_crs}")
print(f"  Target bounds: {target_bounds}")

# ============================================
# STEP 2: LOAD ORIGINAL DEM
# ============================================
print("\n[2/7] Loading original DEM...")

with rasterio.open(DEM_PATH) as src:
    dem_data = src.read(1)
    dem_meta = src.meta.copy()
    dem_transform = src.transform
    dem_crs = src.crs
    dem_shape = (src.height, src.width)
    dem_bounds = src.bounds

print(f"  Source dimensions: {dem_shape[0]} x {dem_shape[1]} (H x W)")
print(f"  Source resolution: {dem_transform.a}m x {-dem_transform.e}m")
print(f"  Source CRS: {dem_crs}")
print(f"  Source bounds: {dem_bounds}")

# ============================================
# STEP 3: CHECK IF RESAMPLING NEEDED
# ============================================
print("\n[3/7] Checking if resampling needed...")

needs_resampling = False
reasons = []

# Check 1: Shape mismatch
if dem_shape != target_shape:
    needs_resampling = True
    reasons.append(f"Shape mismatch: {dem_shape} → {target_shape}")

# Check 2: CRS mismatch
if dem_crs != target_crs:
    needs_resampling = True
    reasons.append(f"CRS mismatch: {dem_crs} → {target_crs}")

# Check 3: Resolution mismatch (allow small tolerance)
dem_res = abs(dem_transform.a)
target_res = abs(target_transform.a)
if abs(dem_res - target_res) > 1:  # More than 1m difference
    needs_resampling = True
    reasons.append(f"Resolution mismatch: {dem_res}m → {target_res}m")

# Check 4: Bounds mismatch (allow small tolerance)
bounds_match = all(abs(d - t) < 10 for d, t in zip(dem_bounds, target_bounds))
if not bounds_match:
    needs_resampling = True
    reasons.append(f"Bounds mismatch")

if needs_resampling:
    print(f"  ⚠ Resampling REQUIRED:")
    for reason in reasons:
        print(f"    - {reason}")
else:
    print(f"  ✓ DEM matches region mask, no resampling needed")

# ============================================
# STEP 4: RESAMPLE DEM TO MATCH REGION MASK
# ============================================

if needs_resampling:
    print("\n[4/7] Resampling DEM to match region mask...")
    
    # Create empty array with target dimensions
    resampled_dem = np.empty(target_shape, dtype=np.float32)
    
    # Reproject/resample DEM to match region mask
    reproject(
        source=dem_data,
        destination=resampled_dem,
        src_transform=dem_transform,
        src_crs=dem_crs,
        dst_transform=target_transform,
        dst_crs=target_crs,
        resampling=Resampling.bilinear  # Good for continuous data like elevation
    )
    
    print(f"  ✓ Resampling complete")
    print(f"    New shape: {resampled_dem.shape}")
    print(f"    Value range: {resampled_dem.min():.1f}m to {resampled_dem.max():.1f}m")
    
    # Save resampled DEM (optional, but recommended)
    print(f"  Saving resampled DEM for future use...")
    os.makedirs(os.path.dirname(RESAMPLED_DEM_OUTPUT), exist_ok=True)
    
    resampled_meta = target_meta.copy()
    resampled_meta.update({
        'dtype': 'float32',
        'compress': 'lzw'
    })
    
    with rasterio.open(RESAMPLED_DEM_OUTPUT, 'w', **resampled_meta) as dst:
        dst.write(resampled_dem.astype('float32'), 1)
    
    print(f"    ✓ Saved: {RESAMPLED_DEM_OUTPUT}")
    
    # Use resampled DEM for subsequent operations
    elevation = resampled_dem
    meta = resampled_meta.copy()
    transform = target_transform
    
else:
    print("\n[4/7] Using original DEM (no resampling needed)...")
    elevation = dem_data
    meta = dem_meta.copy()
    transform = dem_transform

# ============================================
# STEP 5: CALCULATE SLOPE
# ============================================
print(f"\n[5/7] Calculating slope...")

# Get pixel size
pixel_size_x = transform.a
pixel_size_y = -transform.e

print(f"  Pixel size: {pixel_size_x}m x {pixel_size_y}m")

# Calculate gradients using Sobel operator
dx = sobel(elevation, axis=1) / (8 * pixel_size_x)
dy = sobel(elevation, axis=0) / (8 * pixel_size_y)

# Calculate slope angle
slope_radians = np.arctan(np.sqrt(dx**2 + dy**2))
slope_degrees = np.degrees(slope_radians)

print(f"  ✓ Slope calculated")
print(f"  Slope range: {slope_degrees.min():.1f}° to {slope_degrees.max():.1f}°")

# ============================================
# STEP 6: SAVE SLOPE RASTER
# ============================================
print(f"\n[6/7] Saving slope raster...")

os.makedirs(os.path.dirname(SLOPE_OUTPUT), exist_ok=True)

slope_meta = meta.copy()
slope_meta.update({'dtype': 'float32', 'compress': 'lzw'})

with rasterio.open(SLOPE_OUTPUT, 'w', **slope_meta) as dst:
    dst.write(slope_degrees.astype('float32'), 1)

slope_size = os.path.getsize(SLOPE_OUTPUT) / 1024
print(f"  ✓ Saved: {SLOPE_OUTPUT} ({slope_size:.1f} KB)")

# ============================================
# STEP 7: CREATE EXCLUSION WITH MASKING
# ============================================
print(f"\n[7/7] Creating exclusion with study area mask...")

# Create raw exclusion
slope_exclusion_raw = (slope_degrees > SLOPE_THRESHOLD).astype('uint8')

raw_excluded = np.sum(slope_exclusion_raw == 1)
print(f"  Before masking: {raw_excluded:,} pixels excluded")

# Apply region mask
slope_exclusion_masked = slope_exclusion_raw & region_mask

masked_excluded = np.sum(slope_exclusion_masked == 1)
difference = raw_excluded - masked_excluded

print(f"  After masking:  {masked_excluded:,} pixels excluded")
if difference > 0:
    print(f"  Difference:     {difference:,} pixels were outside study area")

# Calculate statistics
total_pixels = np.sum(region_mask == 1)
excluded_percent = (masked_excluded / total_pixels) * 100 if total_pixels > 0 else 0
pixel_area = pixel_size_x * pixel_size_y
excluded_area_km2 = (masked_excluded * pixel_area) / 1e6

print(f"\n  Final statistics (within study area only):")
print(f"    Excluded: {masked_excluded:,} / {total_pixels:,} pixels ({excluded_percent:.2f}%)")
print(f"    Area: {excluded_area_km2:.2f} km²")

# Save masked exclusion
os.makedirs(os.path.dirname(OUTPUT_EXCLUSION), exist_ok=True)

exclusion_meta = meta.copy()
exclusion_meta.update({'dtype': 'uint8', 'nodata': None, 'compress': 'lzw'})

with rasterio.open(OUTPUT_EXCLUSION, 'w', **exclusion_meta) as dst:
    dst.write(slope_exclusion_masked, 1)

exclusion_size = os.path.getsize(OUTPUT_EXCLUSION) / 1024
print(f"\n  ✓ Saved: {OUTPUT_EXCLUSION} ({exclusion_size:.1f} KB)")

# ============================================
# SUMMARY
# ============================================
print("\n" + "="*60)
print("SLOPE EXCLUSION COMPLETE")
print("="*60)
print(f"Threshold: {SLOPE_THRESHOLD}°")
print(f"Excluded: {excluded_area_km2:.2f} km² ({excluded_percent:.2f}%)")
if needs_resampling:
    print(f"\n✓ DEM was resampled to match region mask")
    print(f"  Resampled DEM saved: {RESAMPLED_DEM_OUTPUT}")
print("="*60)